<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@0.20.6/dist/web3.min.js" crossorigin="anonymous"></script>
    <title>Vaccine Blockchain</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
        margin-top: 60px;
        margin-left: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
        
      }

      .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: rgb(63, 62, 62) !important;
}

.list-group-mine .list-group-item {
  background-color:  rgb(63, 62, 62) ;
}

.list-group-mine .list-group-item:hover {
  background-color: rgb(63, 62, 62);
}
      .form-control {
      background-color: rgb(63, 62, 62);
     color: white;
      }
      ul {
        margin-bottom: 0px;
      }

      #completedTaskList .content {
        color: gray;
        text-decoration: line-through;
      }

      .card-columns {
        -webkit-column-count:6;
        -moz-column-count:6;
        column-count:6;
      }
      .navbar-custom {
        background-color: purple;
      }
      .navbar-custom .navbar-brand,
     .navbar-custom .navbar-text .navbar-toggler-icon {
    color: white;
}
.nav-link {color: whitesmoke;}
.nav-link:hover {color: plum;}

    </style>
  </head>
  <body style="background-color:black; color:white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Vaccine Distribution</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vaccine.html">Vaccines</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="user.html">Users</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
        <span id ="fin-hash"></span>
        <main role="main" class="d-flex justify-content-center">
            <div id="certList" class="card-columns">
              <div class="certTemplate card" style="width: 22rem; display: none; background-color:rgb(63, 62, 62) ">
                <div class="card-body">
                  <h3 class=" card-title">Vaccination Cert</h3>
                </div>
                <ul class="list-group list-group-mine list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center">Name<span class="name2 badge badge-primary badge-pill">Barcode goes here...</span></li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">Aadhar<span class="aadhar badge badge-primary badge-pill">Manufacturer goes here...</span></li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">Timestamp<span class="timestamp badge badge-primary badge-pill">Location goes here...</span></li>
                </ul>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>